import { Payload } from '@/Payloads/Payload';

export use Carbon\Carbon;

class CarbonPayload extends Payload
{
    /** @var \Carbon\Carbon|null */
    protected carbon;

    /** @var string */
    protected format;

    public constructor(?Carbon carbon, format: string = 'Y-m-d H:i:s')
    {
        this.carbon = carbon;

        this.format = format;
    }

    public getType(): string
    {
        return 'carbon';
    }

    public getContent(): array
    {
        return [
            'formatted': this.carbon ? this.carbon.format(this.format) : null,
            'timestamp': this.carbon ? this.carbon.timestamp : null,
            'timezone': this.carbon ? this.carbon.timezone.getName() : null,
        ];
    }
}
